# my_project

./: pom.xml
PFM_Spoon/: Client.ktr  Event.ktr
data/: cities.json
myModelPath/data/: ._metadata.crc  .part-r-00000-f491a273-dc5b-4654-945b-a08b387f1dd9.gz.parquet.crc  _metadata  part-r-00000-f491a273-dc5b-4654-945b-a08b387f1dd9.gz.parquet
src/main/: Principal.scala
src/main/org/: Magellan.scala
src/main/org/tfm/: Magellan.scala  Prueba.back
src/main/org/tfm/app/: EventsKMeansModel.scala
src/main/org/tfm/data/: expertModel.csv
src/main/org/tfm/dataupload/: AntennaStore.scala  AntennaUserStore.scala  CityStore.scala  ClientStore.scala  Conf.scala  EventStore.scala
src/main/org/tfm/structs/: Antenna.scala  AntennaUser.scala  City.scala  Client.scala  Event.scala
